<?php

use Drupal\node\NodeInterface;

/**
 * Implements hook_preprocess_html().
 */
function tinycuervo_preprocess_html(&$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof NodeInterface) {
    $variables['attributes']['class'][] = 'page-node-' . $node->getType();
    $variables['attributes']['class'][] = 'page-node-' . $node->id();
  }
  else {
    $variables['attributes']['class'][] = 'page-no-node';
  }
}

function tinycuervo_preprocess(&$variables, $hook)
{
    $variables['base_path'] = base_path();
}